init: docker-down-clear api-clear docker-pull docker-build docker-up api-init
up: docker-up
down: docker-down
restart: down up
check: lint analyze validate-schema test
lint: api-lint
analyze: api-analyze
validate-schema: api-validate-schema
test: api-test
test-coverage: api-test-coverage
test-unit: api-test-unit
test-unit-coverage: api-test-unit-coverage
test-functional: api-test-functional
test-functional-coverage: api-test-functional-coverage

docker-up:
	docker compose up -d

docker-down:
	docker compose down --remove-orphans

docker-down-clear:
	docker compose down -v --remove-orphans

docker-pull:
	docker compose pull

docker-build:
	docker compose build --pull

api-clear:
	docker run --rm -v ${PWD}/api:/app -w /app alpine sh -c 'rm -rf var/*'

api-init: api-permissions api-composer-install api-wait-db api-migrations api-fixtures

api-permissions:
	docker run --rm -v ${PWD}/api:/app -w /app alpine chmod 777 var

api-composer-install:
	docker-compose run --rm api-php-cli composer install

api-wait-db:
	docker-compose run --rm api-php-cli wait-for-it api-postgres:5432 -t 30

api-migrations:
	docker-compose run --rm api-php-cli composer app migrations:migrate -- --no-interaction

api-fixtures:
	docker-compose run --rm api-php-cli composer app fixtures:load

api-validate-schema:
	docker-compose run --rm api-php-cli composer app orm:validate-schema

api-lint:
	docker-compose run --rm api-php-cli composer lint
	#docker-compose run --rm api-php-cli composer cs-check

api-analyze:
	docker-compose run --rm api-php-cli composer psalm

api-test:
	docker-compose run --rm api-php-cli composer test

api-test-coverage:
	docker-compose run --rm api-php-cli composer test-coverage

api-test-unit:
	docker-compose run --rm api-php-cli composer test -- --testsuite=unit

api-test-unit-coverage:
	docker-compose run --rm api-php-cli composer test-coverage -- --testsuite=unit

api-test-functional:
	docker-compose run --rm api-php-cli composer test -- --testsuite=functional

api-test-functional-coverage:
	docker-compose run --rm api-php-cli composer test-coverage -- --testsuite=functional

build: build-gateway build-frontend build-api

build-gateway:
	docker --log-level=debug build --pull --file=gateway/docker/production/nginx/Dockerfile --tag=${REGISTRY}/auth-service-gateway:${IMAGE_TAG} gateway/docker

build-frontend:
	docker --log-level=debug build --pull --file=frontend/docker/production/nginx/Dockerfile --tag=${REGISTRY}/auth-service-frontend:${IMAGE_TAG} frontend

build-api:
	docker --log-level=debug build --pull --file=api/docker/production/nginx/Dockerfile --tag=${REGISTRY}/auth-service-api:${IMAGE_TAG} api
	docker --log-level=debug build --pull --file=api/docker/production/php-fpm/Dockerfile --tag=${REGISTRY}/auth-service-api-php-fpm:${IMAGE_TAG} api
	docker --log-level=debug build --pull --file=api/docker/production/php-cli/Dockerfile --tag=${REGISTRY}/auth-service-api-php-cli:${IMAGE_TAG} api

try-build:
	REGISTRY=localhost IMAGE_TAG=0 make build

try-gitlab-build:
	REGISTRY=registry.gitlab.com/audetv/test-auth-service IMAGE_TAG=master-1 make build

push: push-gateway push-frontend push-api

push-gateway:
	docker push ${REGISTRY}/auth-service-gateway:${IMAGE_TAG}

push-frontend:
	docker push ${REGISTRY}/auth-service-frontend:${IMAGE_TAG}

push-api:
	docker push ${REGISTRY}/auth-service-api:${IMAGE_TAG}
	docker push ${REGISTRY}/auth-service-api-php-fpm:${IMAGE_TAG}
	docker push ${REGISTRY}/auth-service-api-php-cli:${IMAGE_TAG}

deploy:
	ssh ${HOST} -p ${PORT} 'rm -rf auth_service_${BUILD_NUMBER}'
	ssh ${HOST} -p ${PORT} 'mkdir auth_service_${BUILD_NUMBER}'
	scp -P ${PORT} docker-compose-production.yml ${HOST}:auth_service_${BUILD_NUMBER}/docker-compose.yml
	ssh ${HOST} -p ${PORT} 'cd auth_service_${BUILD_NUMBER} && echo "COMPOSE_PROJECT_NAME=auth-service" >> .env'
	ssh ${HOST} -p ${PORT} 'cd auth_service_${BUILD_NUMBER} && echo "REGISTRY=${REGISTRY}" >> .env'
	ssh ${HOST} -p ${PORT} 'cd auth_service_${BUILD_NUMBER} && echo "IMAGE_TAG=${IMAGE_TAG}" >> .env'
	ssh ${HOST} -p ${PORT} 'cd auth_service_${BUILD_NUMBER} && echo "API_DB_PASSWORD=${API_DB_PASSWORD}" >> .env'
	ssh ${HOST} -p ${PORT} 'cd auth_service_${BUILD_NUMBER} && docker-compose pull'
	ssh ${HOST} -p ${PORT} 'cd auth_service_${BUILD_NUMBER} && docker-compose up --build -d api-postgres'
	ssh ${HOST} -p ${PORT} 'cd auth_service_${BUILD_NUMBER} && docker-compose run --rm api-php-cli wait-for-it api-postgres:5432 -t 60'
	ssh ${HOST} -p ${PORT} 'cd auth_service_${BUILD_NUMBER} && docker-compose run --rm api-php-cli php bin/app.php migrations:migrate --no-interaction'
	ssh ${HOST} -p ${PORT} 'cd auth_service_${BUILD_NUMBER} && docker-compose up --build --remove-orphans -d'
	ssh ${HOST} -p ${PORT} 'rm -f auth_service'
	ssh ${HOST} -p ${PORT} 'ln -sr auth_service_${BUILD_NUMBER} auth_service'

rollback:
	ssh ${HOST} -p ${PORT} 'cd auth_service_${BUILD_NUMBER} && docker-compose -f docker-compose.yml pull'
	ssh ${HOST} -p ${PORT} 'cd auth_service_${BUILD_NUMBER} && docker-compose -f docker-compose.yml up --build --remove-orphans -d'
	ssh ${HOST} -p ${PORT} 'rm -f auth_service'
	ssh ${HOST} -p ${PORT} 'ln -sr auth_service_${BUILD_NUMBER} auth_service'
