---
-   name: Log into private registry
    hosts: auth-service
    remote_user: root
    become: yes
    become_user: deploy
    vars_prompt:
      -   name: registry
          prompt: "Registry"
          private: no
      -   name: username
          prompt: "Username"
          private: no
      -   name: password
          prompt: "Password"
    tasks:
      -   name: Log into private registry
          shell: "docker login -u {{ username }} -p '{{ password }}' {{ registry }}"
